# Sample .travis.yml for R projects from https://github.com/craigcitro/r-travis

before_install:
    - sudo apt-get install java-1.6.0-openjdk-devel

language: r
warnings_are_errors: true
sudo: required

r_packages:
  - rJava
  - xlsxjars
  - RCurl
  - XML
  - xlsx

notifications:
  email:
    on_success: change
    on_failure: change